MONGO_DB_URI=mongodb://ec2-99-79-123-33.ca-central-1.compute.amazonaws.com:27017
MONGO_DB_USER=mongoadmin
MONGO_DB_PASS=jamesbond
MONGO_DB_NAME=forum
GOOGLE_MAPS_API_KEY=AIzaSyAxIArhJ4bRtQl8Gp9QTN5EuMbRuuaqHdc
WEATHER_API_KEY=fe1fb8b9dc5d41d18af00102192205